# KinesisLambdaKinesis

./: build.gradle  settings.gradle
src/main/java/example/: Handler.java  TheFunction.java
src/main/java/example/model/: FlightVO.java
src/main/java/example/modelcrew/: FlightVO.java
